<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Minimalist&reg;</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Prata&family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="stylesheet" rel="contactus.css">
    <script src="https://kit.fontawesome.com/81d30d81d6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body {
            background: rgb(15, 14, 25);
            background-image: url("https://i.pinimg.com/originals/40/42/8a/40428adb75f00263ccbfb5f7fd95c8ff.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            margin: 0;
        }
        
        a.p-2 {
            font-family: 'Quicksand', sans-serif;
            font-size: larger;
        }
        
        h1 {
            font-family: 'Prata', serif;
            font-weight: 500;
            text-align: center;
            color: rgb(36, 36, 44);
        }
        
        .cover-heading {
            font-family: 'Prata', serif;
            font-size: 80px;
            font-weight: 500;
            text-align: center;
            color: rgb(36, 36, 44);
            margin-top: 100px;
            opacity: 1;
            transition: .5s ease;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }
        
        .cover-heading:hover {
            opacity: 0.3;
        }
        
        .cover {
            padding: 0 1.5rem;
        }
        
        p {
            font-family: 'Quicksand', sans-serif;
            font-size: larger;
            font-weight: 700;
            text-align: center;
            color: rgb(22, 22, 22);
            background-color: rgb(255, 255, 255, 0.40);
        }
        
        span.text-muted {
            font-family: 'Prata', serif;
            font: size 100;
            font-weight: 500;
            color: white;
        }
    </style>
</head>

<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-white shadow-sm sticky-top">
        <h1 class="my-0 mr-md-auto font-weight-normal">
            <Minimalist class="fas fa-expand fa-sm"> Minimalist</h1>
        </i>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-light" href="home.html">Home</a>
            <a class="p-2 text-light" href="../aboutus/aboutus.html">About</a>
            <a class="p-2 text-light" href="../contactus/contactus.html">Contact Us</a>
        </nav>
        <a class="p-2 text-light" href="../signIn/signIn.html"><button type="button" class="btn btn-light">Sign up / Log in</button></a>
    </div>

    <div class="container">
        <main role="main" class="inner cover">
            <h1 class="cover-heading">Minimalist</h1>
            <hr>
            <br>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet luctus risus, et dictum odio. Praesent faucibus nisl vitae interdum ultrices. Ut sollicitudin erat sed lectus tempus, non gravida est tristique. Proin et neque ut lacus
                tincidunt vestibulum sed nec sem. Aenean leo lectus, porttitor vitae hendrerit a, ullamcorper nec lorem.</p>
            <p class="lead">Phasellus eget erat ac lectus sollicitudin sagittis. Vivamus faucibus purus eget est euismod tincidunt. Suspendisse augue dui, tempor ac nisi et, porttitor malesuada libero. Mauris bibendum euismod lacus at facilisis. In vel tellus quis lectus
                elementum placerat. Donec vel ex ultricies, convallis velit at, porttitor justo.</p>
        </main>

    </div>


</body>
<hr>
<footer class="footer mt-auto py-3 ">
    <div class="container ">
        <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-3x" style="color:white"></i></a>
        <a href="https://www.twitter.com/"><i class="fab fa-twitter fa-3x" style="color:white"></i></a><br>
        <span class="text-muted ">Minimalist &reg;</span>
    </div>
</footer>

</html>