<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(226, 255, 255);
        }
        
        h1 {
            font-family: 'Abril Fatface', cursive;
            text-align: center;
            color: teal;
        }
        
        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid darkgrey;
            font-family: 'Abril Fatface', cursive;
            text-align: center;
            color: teal;
        }
        
        .flex-container {
            background-color: grey;
            width: 500px;
            height: 500px;
            text-align: center;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: auto;
            border: black;
        }
        
        .flex-container>div {
            background-color: #f1f1f1;
            width: auto;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Welcome!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="say_hi.html">Say Hi!</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="flexbox.html">Flexbox</a>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav><br><br><br>
    <div class="flex-container">
        <div>
            <img width="100" height="100" src="https://icon-library.com/images/panda-icon/panda-icon-17.jpg">
        </div>
        <div>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#">Welcome!</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="say_hi.html">Say Hi!</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="flexbox.html">Flexbox</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="media_query_test.html">Media Query</a>
                        </li>
                    </ul>
                    <form class="form-inline mt-2 mt-md-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
            <img width="100" height="100" src="https://icon-library.com/images/panda-icon/panda-icon-17.jpg">
        </div>
        <div>
            <img width="100" height="100" src="https://icon-library.com/images/panda-icon/panda-icon-17.jpg">
        </div>
        <div>
            <img width="100" height="100" src="https://icon-library.com/images/panda-icon/panda-icon-17.jpg">
        </div>
        <div>
            <img width="100" height="100" src="https://icon-library.com/images/panda-icon/panda-icon-17.jpg">
        </div>
        <div>
            <img width="100" height="100" src="https://icon-library.com/images/panda-icon/panda-icon-17.jpg">
        </div>
    </div>
    <script src="" async defer></script>
</body>

</html>