<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="">
    <style>
        body {
            background-color: rgb(226, 255, 255);
            text-align: center;
        }
        
        .text {
            font-size: 30px;
        }
        
        .img {
            display: block;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            width: 768px;
            height: 960px
        }
        /* Smartphones (portrait and landscape) ----------- */
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            .text {
                font-size: 18px;
            }
            .img {
                width: 568px;
                height: 760px;
            }
        }
        /* Smartphones (portrait and landscape) ----------- */
        
        @media only screen and (min-device-width: 481px) and (max-device-width: 960px) {
            .text {
                font-size: 40px;
            }
            .img {
                width: 968px;
                height: 1160px
            }
        }
    </style>
</head>

<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Welcome!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="say_hi.html">Say Hi!</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="flexbox.html">Flexbox</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="media_query_test.html">Media Query</a>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <br><br><br><br>
    <div class="text">This text should change in size</div><br>
    <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRACH5T4tseb-qXcLV2Xta1VXXWrFz1U4ZTPHfCWM8gANI-U-3_j6Tck05so3AumZbZDo8kOGTNmSdGwh_YNGUvI34_S1arwtf_zKmVg-Y&usqp=CAU&ec=45725303"></div>
    <script src="" async defer></script>
</body>

</html>