<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Unna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="">
    <style>
        body {
            justify-content: center;
            text-align: center;
            color: grey
        }
        
        #nav-bar {
            background-color: aliceblue;
            margin: 30px;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px;
        }
        /* a {
            justify-content: center;
            text-align: center;
            padding: 10px
        } */
        
        h1 {
            font-family: 'Abril Fatface', cursive;
            font-size: text-align: center;
            color: teal;
        }
    </style>
</head>

<body>
    <div id="nav-bar">
        <a href="index.html">Home</a>
        <a href="portfolio.html">About</a>
        <a href="say_hi.html">Say Hi</a>
        <a href="blog.html">Blog</a>
    </div><br><br>
    <h1>Welcome to the test page</h1>
</body>

</html>