<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Minimalist&reg;</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Prata&family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/81d30d81d6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body {
            background: rgb(15, 14, 25);
            background-image: url("https://i.pinimg.com/originals/40/42/8a/40428adb75f00263ccbfb5f7fd95c8ff.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
        }
        
        a.p-2 {
            font-family: 'Quicksand', sans-serif;
            font-size: larger;
        }
        
        h1 {
            font-family: 'Prata', serif;
            font-weight: 700;
            text-align: center;
            color: rgb(36, 36, 44);
        }
        
        div.col-8 {
            width: 80%;
            margin: auto;
        }
        
        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            width: 100%;
            margin: 0 auto;
        }
        
        h2 {
            font-family: 'Prata', serif;
            font-weight: 600;
            text-align: center;
            color: white;
        }
        
        h3 {
            font-family: 'Prata', serif;
            text-align: center;
            color: white;
        }
        
        h5 {
            font-family: 'Prata', serif;
            font-weight: 700;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        
        p {
            font-family: 'Quicksand', sans-serif;
            font-size: large;
            color: white;
        }
        
        .card>img {
            opacity: 1;
            transition: .5s ease;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }
        
        .card:hover img {
            opacity: 0.3;
        }
        
        .card-text {
            text-align: center;
            font-family: 'Prata', serif;
            font-size: 100;
            color: rgb(0, 0, 0);
        }
        
        span.text-muted {
            font-family: 'Prata', serif;
            font: size 100;
            font-weight: 500;
            color: white;
        }
    </style>
</head>

<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-white shadow-sm sticky-top">
        <h1 class="my-0 mr-md-auto font-weight-normal">
            <Minimalist class="fas fa-expand fa-sm"> Minimalist</h1>
        </i>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-light" href="home.html">Home</a>
            <a class="p-2 text-light" href="aboutus.html">About</a>
            <a class="p-2 text-light" href="contactus.html">Contact Us</a>
        </nav>
        <a class="p-2 text-light" href="signIn.html"><button type="button" class="btn btn-light">Sign up / Log in</button></a>
    </div>

    <div class="container">
        <h2>About</h2><br>
        <div class="row">
            <div class="col-8">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="img-fluid" src="https://st4.depositphotos.com/1003649/38134/i/600/depositphotos_381348488-stock-photo-sequoia-national-park-fog-mist.jpg" alt="Redwood Forest">
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid" src="https://i.pinimg.com/736x/05/63/16/0563164a51a8d789cc5b9c4a82596096.jpg" alt="Trees during fall">
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid" src="https://www.shutterbug.com/images/17/2style11018.png" alt="Black and white photography">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div><br>
        <div class="about">
            <h3>The company</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet luctus risus, et dictum odio. Praesent faucibus nisl vitae interdum ultrices. Ut sollicitudin erat sed lectus tempus, non gravida est tristique. Proin et neque ut lacus tincidunt
                vestibulum sed nec sem. Aenean leo lectus, porttitor vitae hendrerit a, ullamcorper nec lorem.
            </p>

            <p>
                Phasellus eget erat ac lectus sollicitudin sagittis. Vivamus faucibus purus eget est euismod tincidunt. Suspendisse augue dui, tempor ac nisi et, porttitor malesuada libero. Mauris bibendum euismod lacus at facilisis. In vel tellus quis lectus elementum
                placerat. Donec vel ex ultricies, convallis velit at, porttitor justo.
            </p>
        </div>
        <div class="container">
            <h3>The Team</h3>
            <div class="row">
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://i0.wp.com/digital-photography-school.com/wp-content/uploads/2012/10/image1.jpg?resize=500%2C500&ssl=1" class="card-img-top " alt="CEO ">
                        <div class="card-body ">
                            <h5 class="card-title ">CEO</h5>
                            <p class="card-text ">Darrek Lau</p>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://i.pinimg.com/originals/3d/78/32/3d7832cad00d822184e2c23a09bae000.jpg" class="card-img-top" alt="CFO">
                        <div class="card-body">
                            <h5 class="card-title">CFO</h5>
                            <p class="card-text">Luqman Simon</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://66.media.tumblr.com/df62634bc37d47a2fa0e286a3ebfe2a4/5d4b7c80eca6279d-a6/s500x750/71627699ec44b69ad99cc28387b33ced491808c5.jpg" class="card-img-top" alt="CDO">
                        <div class="card-body">
                            <h5 class="card-title">CDO</h5>
                            <p class="card-text">Jenny Lim</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
<footer class="footer mt-auto py-3 ">
    <div class="container ">
        <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-3x" style="color:white"></i></a>
        <a href="https://www.twitter.com/"><i class="fab fa-twitter fa-3x" style="color:white"></i></a><br>
        <span class="text-muted ">Minimalist &reg;</span>
    </div>
</footer>

</html>