    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif
    }
    
    .navbar {
        padding: 0;
    }
    
    div.d-flex {
        height: 64px;
        padding: 12px;
        margin: 12px;
    }
    
    div.d-flex>img {
        margin-left: 0;
    }
    
    div.d-flex>a {
        word-spacing: 16px;
        margin-right: 0;
    }
    /* Banner */
    
    .container {
        position: relative;
        top: 64px;
    }
    
    .banner {
        background-color: #dcdcdc;
        display: flex;
        color: rgb(56, 56, 56);
    }
    
    .banner-image {
        width: 60%;
        padding: 2rem 1.5rem;
        align-self: center;
    }
    
    .banner img {
        width: 100%;
    }
    
    .headline {
        width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-right: 24px;
    }
    
    .headline p {
        padding: 24px 0 32px 0;
        font-weight: 600;
        font-size: 1.15rem;
    }
    
    button {
        background-color: #3d3d3d;
        border: none;
        width: 100%;
        padding: 0.5rem 0;
        cursor: pointer;
        color: white;
        font-size: 15px;
    }
    /* Info */
    
    #row {
        display: flex;
        background-color: white;
        padding: 0px,
    }
    
    .info-image {
        width: 60%;
        top: 32px;
    }
    
    .info img {
        width: 100%;
        align-self: center;
        padding: 32px 24px 0 24px;
    }
    
    .info h2 {
        padding: 24px 24px 0 24px;
    }
    
    .info p {
        font-size: 15px;
        padding: 24px 24px 32px 24px;
    }
    /* Side cards */
    
    .side-cards {
        width: 40%;
        display: flex;
        flex-direction: row;
        padding: 32px 24px 32px 0;
        border-left: 0.5px solid #dedede;
    }
    
    .card {
        display: flex;
        flex-direction: row;
    }
    
    .card img {
        width: 35%;
        height: auto;
        padding: 16px;
        align-self: center;
    }
    
    .card-body {
        display: flex;
        flex-direction: column;
        padding-right: 32px;
    }
    
    .card-body p {
        font-size: 15px;
        padding: 12px 0;
    }
    /* Start Learning */
    
    .courses {
        background-color: #dcdcdc;
    }
    
    .heading {
        color: rgb(49, 49, 49);
        text-align: center;
        padding: 32px 0px 32px 0px;
    }
    
    div.row-1 {
        padding: 0px 72px 32px 72px;
    }
    
    .col-md>img {
        width: 100%;
    }
    
    .col-md {
        padding: 0px 32px 32px 32x;
        margin
    }
    
    .card-title {
        padding: 16px 0px 0px 16px;
    }
    
    p.card-text {
        font-size: 10px;
        padding: 8px 0px 0px 16px;
    }
    
    div.row-2 {
        padding: 32px 72px 32px 72px;
    }
    /* Thesis exhibit */
    
    video {
        width: 60%;
    }