<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Minimalist&reg;</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Prata&family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="stylesheet" rel="contactus.css">
    <script src="https://kit.fontawesome.com/81d30d81d6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body {
            background: rgb(15, 14, 25);
            background-image: url("https://i.pinimg.com/originals/40/42/8a/40428adb75f00263ccbfb5f7fd95c8ff.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
        }
        
        a.p-2 {
            font-family: 'Quicksand', sans-serif;
            font-size: larger;
        }
        
        h1 {
            font-family: 'Prata', serif;
            font-weight: 700;
            text-align: center;
            color: rgb(36, 36, 44);
        }
        
        h2 {
            font-family: 'Prata', serif;
            font-weight: 600;
            text-align: center;
            color: white;
        }
        
        h3 {
            font-family: 'Prata', serif;
            text-align: center;
            color: white;
        }
        
        h5 {
            font-family: 'Prata', serif;
            font-weight: 700;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        
        .col-md-8 {
            font-family: 'Quicksand', sans-serif;
            font-size: larger;
            margin-left: 250px;
            color: white;
            padding: 10px;
        }
        
        .col #salutation {
            width: 280;
            height: 38;
        }
        
        textarea {
            width: 720px;
        }
        
        .card>img {
            opacity: 1;
            transition: .5s ease;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }
        
        .card:hover img {
            opacity: 0.3;
        }
        
        .card-text {
            text-align: center;
            font-family: 'Prata', serif;
            font-size: 100;
            color: rgb(0, 0, 0);
        }
        
        span.text-muted {
            font-family: 'Prata', serif;
            font: size 100;
            font-weight: 500;
            color: white;
        }
    </style>
</head>

<body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-white shadow-sm sticky-top">
        <h1 class="my-0 mr-md-auto font-weight-normal">
            <Minimalist class="fas fa-expand fa-sm"> Minimalist</h1>
        </i>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-light" href="../home/home.html">Home</a>
            <a class="p-2 text-light" href="../aboutus/aboutus.html">About</a>
            <a class="p-2 text-light" href="contactus.html">Contact Us</a>
        </nav>
        <button type="button" class="btn btn-light">Sign up / Log in</button>
    </div>
    <h2>Contact Us</h2><br>
    <div class="container">
        <div class="form">
            <div class="col-md-8 order-md-1">
                <h4 class="mb-3"><strong>Questions?</strong></h4>
                <form class="needs-validation" novalidate="">
                    <div class="mp-3">
                        <label select for="salutaion">Salutation:</label><br>
                        <select id="salutaion " name="salutaion">
                        <option value="Select">Select...</option>
                        <option value="Mr.">Mr.</option>
                        <option value="Mrs.">Mrs.</option>
                        <option value="Mdm">Mdm</option>
                        <option value="Ms">Ms</option>
                        <option value="Dr">Dr</option>
                        </select>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName">First name</label>
                            <input type="text" class="form-control" id="firstName" placeholder="First Name" value="First Name" required="">
                            <div class="invalid-feedback">
                                Valid first name is required.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName">Last name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="Last Name" value="Last Name" required="">
                            <div class="invalid-feedback">
                                Valid last name is required.
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="email">Email <span class="text-muted">(Required)</span></label>
                        <input type="email" class="form-control" id="email" placeholder="you@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="questions">Question(s)</label><br>
                        <textarea name="bio">Enter your question here...</textarea>
                    </div>

                    <hr class="mb-4">
                    <button class="btn btn-secondary btn-lg btn-block" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <!-- <div class="container">
        <h3>The Team</h3>
        <div class="row">
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://i0.wp.com/digital-photography-school.com/wp-content/uploads/2012/10/image1.jpg?resize=500%2C500&ssl=1" class="card-img-top " alt="CEO ">
                    <div class="card-body ">
                        <h5 class="card-title ">CEO</h5>
                        <p class="card-text ">Darrek Lau</p>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://i.pinimg.com/originals/3d/78/32/3d7832cad00d822184e2c23a09bae000.jpg" class="card-img-top" alt="CFO">
                    <div class="card-body">
                        <h5 class="card-title">CFO</h5>
                        <p class="card-text">Luqman Simon</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://66.media.tumblr.com/df62634bc37d47a2fa0e286a3ebfe2a4/5d4b7c80eca6279d-a6/s500x750/71627699ec44b69ad99cc28387b33ced491808c5.jpg" class="card-img-top" alt="CDO">
                    <div class="card-body">
                        <h5 class="card-title">CDO</h5>
                        <p class="card-text">Jenny Lim</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    </div>


</body>
<footer class="footer mt-auto py-3 ">
    <div class="container ">
        <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-3x" style="color:white"></i></a>
        <a href="https://www.twitter.com/"><i class="fab fa-twitter fa-3x" style="color:white"></i></a><br>
        <span class="text-muted ">Minimalist &reg;</span>
    </div>
</footer>

</html>